<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A16-Ev-yCo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yh7-my-XRa">
            <objects>
                <viewController id="xx6-nF-V7S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J92-uK-fok"/>
                        <viewControllerLayoutGuide type="bottom" id="yOv-dK-yBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ck-en-gBi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-I8-vgk">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bjN-ti-TKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zg-I8-vgk" firstAttribute="centerY" secondItem="5Ck-en-gBi" secondAttribute="centerY" id="4Px-s6-Ppa"/>
                            <constraint firstItem="1zg-I8-vgk" firstAttribute="centerX" secondItem="5Ck-en-gBi" secondAttribute="centerX" id="OWN-oe-AeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhD-yn-LYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ev-eF-6cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-DN-ZxY">
                                <color key="backgroundColor" red="0.92606757198952883" green="0.92606757198952883" blue="0.92606757198952883" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-VG-zoz">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gom-2b-x6L">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-ci-qch">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h23-Ed-rb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-XP-rJK">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sU5-6g-yvO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juY-zf-uip">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g26-cH-Fsd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cul-Yl-g2w">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2v-e5-Opa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-66-lv1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-jJ-pL3">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xio-rI-Xop"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-fj-OS2">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBz-Cp-EC9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-zF-cuR">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJx-zv-TVd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-j1-HGZ">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="no6-ca-1xa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-NY-Ks1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-sI-xtS">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="save"/>
                                                <connections>
                                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7m-oJ-lJT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-u2-CPU">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycp-Jd-SGi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-Dm-NDT">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kc7-Ra-N7q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-rR-J3h">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLX-Qk-fhx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-Mo-aoG">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-UD-7vB">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="restore"/>
                                                <connections>
                                                    <action selector="restore" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bG-n6-ukF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-fD-0u4">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WD4-M2-n4I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-dv-k7z">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6L-uk-xQR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-uD-9Ec">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ia3-4f-wCa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-ST-jRa">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23I-X6-qpK">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lf-f7-AAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-ap-TOo">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDJ-tE-YAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-yB-CXk">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNq-rS-L25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-Ok-oC1">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqf-bk-PDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ru-ST-jRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="223" id="0Ic-Ir-g8z">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3Ru-ST-jRa" firstAttribute="height" secondItem="juY-zf-uip" secondAttribute="height" id="3Ms-TE-E96"/>
                            <constraint firstItem="3Ru-ST-jRa" firstAttribute="top" secondItem="Krx-DN-ZxY" secondAttribute="bottom" priority="999" id="6BM-KE-NT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Krx-DN-ZxY" secondAttribute="trailing" id="6UW-Hd-1tl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Krx-DN-ZxY" secondAttribute="leading" id="6dE-bi-lfK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7dq-VG-zoz" secondAttribute="bottom" constant="20" id="FNc-qf-uqu"/>
                            <constraint firstItem="3Ru-ST-jRa" firstAttribute="width" secondItem="7hl-UD-7vB" secondAttribute="width" id="Gwd-gK-GWy"/>
                            <constraint firstItem="7dq-VG-zoz" firstAttribute="leading" secondItem="3Ru-ST-jRa" secondAttribute="trailing" id="Kdm-Rn-Mul"/>
                            <constraint firstItem="3Ru-ST-jRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NfU-j6-LCo"/>
                            <constraint firstItem="3Ru-ST-jRa" firstAttribute="height" secondItem="7dq-VG-zoz" secondAttribute="height" id="Qph-b2-bvk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Krx-DN-ZxY" secondAttribute="leading" id="aDt-2I-YVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Krx-DN-ZxY" secondAttribute="trailing" id="aiX-w7-a46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ru-ST-jRa" secondAttribute="trailing" id="dQM-a3-zNW"/>
                            <constraint firstItem="Krx-DN-ZxY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e29-bv-qcf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ru-ST-jRa" secondAttribute="bottom" constant="20" id="e7T-Ns-oTQ"/>
                            <constraint firstItem="7dq-VG-zoz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-25" id="iAC-Bg-AmN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7dq-VG-zoz" firstAttribute="top" secondItem="3Ru-ST-jRa" secondAttribute="bottom" constant="289" id="jpR-ur-pIB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7dq-VG-zoz" secondAttribute="bottom" constant="20" id="om5-8r-4QL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dq-VG-zoz" secondAttribute="trailing" id="rOM-VZ-wQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dq-VG-zoz" secondAttribute="trailing" id="rgq-RM-aRn"/>
                            <constraint firstItem="Krx-DN-ZxY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tVU-1s-ySI"/>
                            <constraint firstItem="7dq-VG-zoz" firstAttribute="top" secondItem="Krx-DN-ZxY" secondAttribute="bottom" constant="8" symbolic="YES" id="z1I-w5-45S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6UW-Hd-1tl"/>
                                <exclude reference="6dE-bi-lfK"/>
                                <exclude reference="aDt-2I-YVz"/>
                                <exclude reference="aiX-w7-a46"/>
                                <exclude reference="e29-bv-qcf"/>
                                <exclude reference="tVU-1s-ySI"/>
                                <exclude reference="0Ic-Ir-g8z"/>
                                <exclude reference="3Ms-TE-E96"/>
                                <exclude reference="6BM-KE-NT3"/>
                                <exclude reference="Gwd-gK-GWy"/>
                                <exclude reference="NfU-j6-LCo"/>
                                <exclude reference="Qph-b2-bvk"/>
                                <exclude reference="dQM-a3-zNW"/>
                                <exclude reference="Kdm-Rn-Mul"/>
                                <exclude reference="iAC-Bg-AmN"/>
                                <exclude reference="jpR-ur-pIB"/>
                                <exclude reference="rOM-VZ-wQl"/>
                                <exclude reference="rgq-RM-aRn"/>
                                <exclude reference="z1I-w5-45S"/>
                                <exclude reference="FNc-qf-uqu"/>
                                <exclude reference="e7T-Ns-oTQ"/>
                                <exclude reference="om5-8r-4QL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6dE-bi-lfK"/>
                                <include reference="aiX-w7-a46"/>
                                <include reference="tVU-1s-ySI"/>
                                <include reference="Gwd-gK-GWy"/>
                                <include reference="NfU-j6-LCo"/>
                                <include reference="Qph-b2-bvk"/>
                                <include reference="Kdm-Rn-Mul"/>
                                <include reference="rOM-VZ-wQl"/>
                                <include reference="z1I-w5-45S"/>
                                <include reference="e7T-Ns-oTQ"/>
                                <include reference="om5-8r-4QL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Krx-DN-ZxY"/>
                                <include reference="7dq-VG-zoz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6UW-Hd-1tl"/>
                                <include reference="aDt-2I-YVz"/>
                                <include reference="e29-bv-qcf"/>
                                <include reference="0Ic-Ir-g8z"/>
                                <include reference="3Ms-TE-E96"/>
                                <include reference="6BM-KE-NT3"/>
                                <include reference="dQM-a3-zNW"/>
                                <include reference="iAC-Bg-AmN"/>
                                <include reference="jpR-ur-pIB"/>
                                <include reference="rgq-RM-aRn"/>
                                <include reference="FNc-qf-uqu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Krx-DN-ZxY" id="66Q-o4-fMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022.3388305847077" y="37.600000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNe-wm-1PO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A16-Ev-yCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tut-2y-wVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xx6-nF-V7S" kind="relationship" relationship="rootViewController" id="SAL-3x-84h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIE-kb-ztp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
