<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8U-wl-KlU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotions-->
        <scene sceneID="9FE-Ln-O8M">
            <objects>
                <viewController id="dMX-pM-9jQ" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y8-VA-efE"/>
                        <viewControllerLayoutGuide type="bottom" id="c18-6C-Mal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdK-8g-e1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-a6-yk4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-Kd-gqQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="WYA-Au-DfN" kind="showDetail" identifier="angry" id="k6M-4R-sUL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-jy-gtS">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="WYA-Au-DfN" kind="showDetail" identifier="happy" id="qWx-Xv-8f0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-qL-aEu">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="WYA-Au-DfN" kind="showDetail" identifier="mischievious" id="1Qv-Ps-uVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThX-aY-Alf">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="WYA-Au-DfN" kind="showDetail" identifier="worried" id="cK4-yN-Ag2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vE7-a6-yk4" firstAttribute="centerX" secondItem="VdK-8g-e1m" secondAttribute="centerX" id="N5K-Kt-Scj"/>
                            <constraint firstItem="vE7-a6-yk4" firstAttribute="centerY" secondItem="VdK-8g-e1m" secondAttribute="centerY" id="rgZ-3N-evS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="ywx-a2-C6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxx-jb-334" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-313.49325337331339"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7IM-OO-m0z">
            <objects>
                <splitViewController id="z8U-wl-KlU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8OQ-Be-dQs" kind="relationship" relationship="masterViewController" id="nji-tM-hMs"/>
                        <segue destination="WYA-Au-DfN" kind="relationship" relationship="detailViewController" id="Awt-aI-A1F"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-ah-zWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="51"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-W0-19q" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5mG-mH-uks" appends="YES" id="xhu-Qu-pTv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOy-W0-19q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1uW-cV-hIJ"/>
                            <constraint firstAttribute="trailing" secondItem="eOy-W0-19q" secondAttribute="trailing" id="4tb-E4-zVq"/>
                            <constraint firstItem="eOy-W0-19q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Omq-Oc-ndw"/>
                            <constraint firstItem="eOy-W0-19q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hce-bC-KlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnu-VO-v3G"/>
                    <connections>
                        <outlet property="FaceView" destination="eOy-W0-19q" id="hKh-pG-pLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5mG-mH-uks">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="i1N-L8-7Fd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1040.8" y="451.12443778110946"/>
        </scene>
        <!--Item-->
        <scene sceneID="G3d-4G-xSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8OQ-Be-dQs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VgM-9F-ycb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqe-0l-oVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMX-pM-9jQ" kind="relationship" relationship="rootViewController" id="Esb-nR-XuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trn-Zr-JNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-313.49325337331339"/>
        </scene>
        <!--Item-->
        <scene sceneID="DCA-Ky-BOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYA-Au-DfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vY9-DM-Vc7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUR-Ao-2bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zcm-py-wHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV4-ML-sof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="451.12443778110946"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Awt-aI-A1F"/>
    </inferredMetricsTieBreakers>
</document>
